# gbxtv

./: buildAll.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrq/tv/application/: App.java
app/src/main/java/com/xrq/tv/bean/: $Bean.java  AddTaskBean.java  AllTaskBean.java  DateBean.java  FileBean.java  ItemBean.java  MainBean.java  RootBean.java  TagsBean.java  VerifyBean.java
app/src/main/java/com/xrq/tv/constant/: Constant.java
app/src/main/java/com/xrq/tv/down/: ThreadPool.java
app/src/main/java/com/xrq/tv/reciver/: USBMTPReceiver.java
app/src/main/java/com/xrq/tv/retrofit/: ApiStrores.java  AppClient.java
app/src/main/java/com/xrq/tv/sd/: GetMountPoint.java  MySDCard.java  MySDCard_2.java  _Log.java
app/src/main/java/com/xrq/tv/utils/: BaseNet.java  CheckTaskUtils.java  CheckVipUtils.java  DataModel.java  DimenTool.java  Log.java  MainUtils.java  NetWorkSpeedUtils.java  SharedPreferencesUtils.java  StringUtils.java  ToasUtil.java  UpgradeUtil.java  UsbUtils.java  VersionUtils.java  XmlUtils.java
app/src/main/java/com/xrq/tv/view/activity/: BaseActivity.java  ChooseFolderActivity.java  MainActivity.java  SettingActivity.java  SettingFolderActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/com/xrq/tv/view/adapter/: DowningAdapter.java  FolderAdapter.java  MainAdapter.java
app/src/main/java/com/xrq/tv/view/dialog/: DeleteDialog.java  DeleteFileDialog.java  LoadingDialog.java  NoticeDialog.java  UpDateDialog.java  VerifyDialog.java
app/src/main/res/drawable/: anim_loading.xml  bg_button.xml  bg_button_foucse.xml  bg_button_gray.xml  bg_checkbox_focus.xml  bg_cor_left12dp.xml  bg_cor_right12dp.xml  bg_enable_bt.xml  bg_focus.xml  bg_foder_adapter_choose.xml  bg_fouce_setting.xml  bg_main_item.xml  bg_tag.xml  bg_unenable_bt.xml  bg_verify_bt.xml  checkbox_style.xml  progressbar.xml
app/src/main/res/layout/: activity_choose_folder.xml  activity_main.xml  activity_setting.xml  activity_setting_folder.xml  activity_start.xml  activity_test.xml  adapter_foloer_layout.xml  adapter_main_layout.xml  delete_dialog_layout.xml  dialog_delet_file_layout.xml  dialog_load_layout.xml  dialog_notice_layout.xml  dialog_updatge_layout.xml  main_down_com_view_layout.xml  mian_loading_view_layout.xml  verify_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  fileType.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimen.xml
app/src/main/res/values-sw960dp/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
