apply plugin: 'com.android.application'

android {
//    lintOptions {
//        abortOnError false
//    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xrq.tv"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 3

        versionName "1.2"
        flavorDimensions "versionCode"
        //开启mul
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app\""
    }
    buildTypes {
        k50 {
            signingConfigs {}
            buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app/xwsy/k50\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        k30 {
            buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app/xwsy/k30\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        k52Pro {
            buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app/xwsy/k52pro/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        q30 {
            buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app/hdl/q30/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        md2000 {
            buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app/hdl/md2000/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        p30 {
            buildConfigField "String", "UPGRADE_URL", "\"http://update.kdsw.tk/app/hdl/p30/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    api group: 'org.apache.thrift', name: 'libthrift', version: '0.11.0', ext: 'pom'
    // 其他依赖
    api 'com.facebook.fresco:fresco:1.10.0'
    //    compile 'org.apache.thrift:libthrift:0.11.0'
    //    compile 'org.glassfish.main:javax.annotation:4.0-b33'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    implementation files('libs/x-gbx.jar')
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation(name:'app-debug', ext:'aar')
}
